<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div id="calc">
        <div id="screen">0</div>
        <div class="row">
            <button class="button" id="clear">CE</button>
            <button class="button" id="back">←</button>
            <button class="button" id="divide">÷</button>
        </div>
        <div class="row">
            <button class="button" id="seven">7</button>
            <button class="button" id="eight">8</button>
            <button class="button" id="nine">9</button>
            <button class="button" id="times">×</button>
        </div>
        <div class="row">
            <button class="button" id="four">4</button>
            <button class="button" id="five">5</button>
            <button class="button" id="six">6</button>
            <button class="button" id="minus">-</button>
        </div>
        <div class="row">
            <button class="button" id="one">1</button>
            <button class="button" id="two">2</button>
            <button class="button" id="three">3</button>
            <button class="button" id="plus">+</button>
        </div>
        <div class="row">
            <button class="button" id="zero">0</button>
            <button class="button" id="equal">=</button>
        </div>
    </div>
</body>
</html>